*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px ;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    color: #555;
    font-size: 18px;
}

p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

}

.col-2{
    flex-basis: 50%;
    min-width: 500px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    height: auto;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
}

.btn{
    display: inline-block;
    background-color: #563434;
    color: white;
    padding: 10px 20px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.header{
    background: radial-gradient(#fff,#ffdbdbcc);
}
.header .row{
    margin-top: 70px;
}

.btn:hover{
    background: #b40b0be7;
    color: #ffffff;
    border: 1px solid #ff523b;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
    width: 200px;
    height: 550px;
    object-fit: cover; /* Keeps aspect ratio and fills box */
    border-radius: 8px;
    transition: transform 0.5s;
}

.small-cont{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

#great{
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    text-align: center;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
    width: 200px;
    height: 550px;
    object-fit: cover; /* Keeps aspect ratio and fills box */
    border-radius: 8px;
    transition: transform 0.5s;
    
}

.tittle{
    text-align: center;
    margin: 0 80px;
    position: relative;
    line-height: 60px;
    color: #563434;
}

.tittle::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    position: absolute;
    border-radius: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;

}

.col-4 p{
    font-size: 14px;
}

.rating i{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-10px);
}
/* ------------offer------------------ */
.offer{
    background: radial-gradient(#fff,#ffdbdbcc);
    margin-top: 80px;
    padding: 30px 0;

}

.col-2 .offer-img{
    padding: 50px;

}

small{
    color: #555;
    font-size: 18px;
}

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 100px;
    height: 50px;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa-solid.fa-quote-left{
    color: #ff523b;
    font-size: 30px;
}

.col-3 p{
    font-size: 19px;
    color: #555;
}

.brands{
    margin: 100px auto;
}

.col-5{
    width: 150px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.col-5 img:hover{
    filter: grayscale(0%);
}


/* ---------footer-------------- */

.footer{
    background-color: black;
    color: #3a3a3a;
    font-size: 14px;
    padding: 60px 0 20px ;
}

.footer p{
    color: 3a3aba;

}

.footer h3{
    color: white;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3{
   min-width: 250px;
   margin-bottom: 20px;

}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}   

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
}

ul{
    list-style: none;
    padding: 0;
}

.applogo{
    margin-top: 20px;
}

.applogo img{
    width: 150px;
    margin-right: 20px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copy-right{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* -----------media menu------------ */
@media only screen and (max-width:800px){
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden ;
        transition: max-height 0.5s ease-in;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 30px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: white;
        font-size: 20px;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }

    .testimonial{
        justify-content: center;
        align-items: center;
    }

    .row{
        align-items: center;
        justify-content: center;
    }
}